<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015  Alashov Berkeli
  ~ It is licensed under GNU GPL v. 2 or later. For full terms see the file LICENSE.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tm.veriloft.music.ui.widget.ColoredPreferencesCategory
        android:title="@string/preferences_general">
        <ListPreference
            android:key="language"
            android:defaultValue="tk"
            android:entries="@array/languageArray"
            android:entryValues="@array/languageValues"
            android:title="@string/preferences_language"/>
        <SwitchPreference
            android:key="popularStart"
            android:title="@string/preferences_popular_start"
            android:summary="@string/preferences_popular_start_description"
            android:defaultValue="true"/>
    </tm.veriloft.music.ui.widget.ColoredPreferencesCategory>
    <tm.veriloft.music.ui.widget.ColoredPreferencesCategory
        android:title="@string/preference_search">
        <ListPreference
            android:key="searchSort"
            android:title="@string/preference_search_sort"
            android:defaultValue="2"
            android:entries="@array/searchSort"
            android:entryValues="@array/searchSortValues"/>
        <ListPreference
            android:key="searchCount"
            android:title="@string/preference_search_count"
            android:summary="@string/preference_search_count_description"
            android:defaultValue="300"
            android:entries="@array/searchCount"
            android:entryValues="@array/searchCountValues"/>
        <SwitchPreference
            android:key="performerOnly"
            android:title="@string/preference_search_performer_only"
            android:summary="@string/preference_search_performer_only_description"
            android:defaultValue="false"/>
    </tm.veriloft.music.ui.widget.ColoredPreferencesCategory>
    <Preference
        android:key="about"/>
</PreferenceScreen>