/*
* Copyright (C) 2019, Alashov Berkeli
* All rights reserved.
*/

import tm.alashow.buildSrc.App
import tm.alashow.buildSrc.Deps


plugins {
	id "com.android.library"
	id "kotlin-android"
	id "kotlin-kapt"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion
	}

	lintOptions {
		disable "GradleCompatible"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation Deps.Utils.coil

	kapt Deps.Dagger.hiltCompiler

	api Deps.Utils.threeTen
	api Deps.Android.archCoreTesting
	api Deps.Android.Test.core
	api Deps.Android.Test.rules
	api Deps.Android.Test.runner
	api Deps.Android.Test.junit
	api Deps.Android.Room.testing
	api Deps.Kotlin.coroutineTesting
	api Deps.Dagger.hiltTesting

	api Deps.Testing.junit
	api Deps.Testing.mockito
	api Deps.Testing.mockitoKotlin
	api Deps.Testing.mockk
	api Deps.Testing.truth
	api Deps.Testing.turbine
	api Deps.Testing.robolectric
}
