# datmusic-android

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  bitrise.yml  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tm/alashow/datmusic/: ApplicationTest.java
app/src/androidTest/java/tm/alashow/music/: ApplicationTest.java
app/src/androidTest/java/tm/veriloft/music/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/alashow/datmusic/: App.java  Config.java
app/src/main/java/tm/alashow/music/: App.java  Config.java
app/src/main/java/tm/veriloft/music/: Config.java
app/src/main/kotlin/tm/alashow/datmusic/: App.kt  Config.kt
app/src/main/play/: contact-email.txt  contact-phone.txt  contact-website.txt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/es-419/: full-description.txt  title.txt  video-url.txt
app/src/main/play/products/: premium_monthly.json
app/src/main/play/release-notes/en-GB/: alpha.txt  beta.txt  production.txt
app/src/main/res-drawable/drawable/: ic_launcher_foreground.xml
app/src/main/res-drawable/values/: ic_launcher_background.xml
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: badge_background.xml  button_background_danger.xml  button_background_default.xml  edit_text.xml  music_fastscroll_thumb_holo.xml  view_colored_background.xml  white_cursor.xml  white_selector.xml
app/src/main/res/drawable-v21/: white_selector.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  layout_audio.xml  layout_captcha.xml  layout_navigation_drawer.xml  preference_list_fragment.xml  row_audio.xml  toolbar.xml  view_list_loading.xml  view_navigation_drawer_item.xml  view_navigation_drawer_menu_item.xml
app/src/main/res/menu/: audio_actions.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml  viewelements_colors.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/values-tr/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: bools.xml  themes.xml
app/src/main/res/values-v12/: themes.xml
app/src/main/res/xml/: preferences.xml  search.xml
app/src/main/res/xml-14/: preferences.xml
app/src/main/res/xml-v14/: preferences.xml
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/tm/alashow/base/: BaseApp.kt
base-android/src/main/res/values/: colors.xml  donottranslate.xml  environment.xml
base-android/src/main/res/values-night/: system_ui.xml
common-ui-compose/: build.gradle
common-ui-compose/src/main/: AndroidManifest.xml
core-ui-media/: build.gradle
core-ui-media/src/main/: AndroidManifest.xml
data/: build.gradle
data/schemas/tm.alashow.datmusic.data.db.AppDatabase/: 1.json  2.json
data/schemas/tm.asmanoky.railways.data.db.AppDatabase/: 1.json
data/src/main/java/tm/alashow/data/: DebounceRequest.kt  Interactor.kt  LastRequests.kt  LocalFilesRepo.kt  PaginatedEntryRemoteMediator.kt  PreferencesStore.kt  RefreshOnlyRemoteMediator.kt  StoreExtensions.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/tm/alashow/: Config.kt
domain/src/main/java/tm/alashow/domain/: Async.kt  Entries.kt  FetchExtensions.kt  Interactor.kt  Optional.kt  PaginatedEntryRemoteMediator.kt  Params.kt  (+3 more)
modules/base/: build.gradle
modules/base-android/: build.gradle
modules/base-android/src/main/res/values/: other.xml  system_ui.xml
modules/base-android/src/main/res/values-night/: colors.xml  environment.xml
modules/base-android/src/main/res/values-notnight-v27/: sys_ui.xml
modules/base/src/main/: AndroidManifest.xml
modules/common-compose/: build.gradle
modules/common-data/: build.gradle
modules/common-data/src/main/: AndroidManifest.xml
modules/common-domain/: build.gradle
modules/common-domain/src/main/: AndroidManifest.xml
modules/common-testing/: build.gradle
modules/common-ui-components/: build.gradle
modules/common-ui-theme/: build.gradle
modules/common-ui-theme/src/main/: AndroidManifest.xml
modules/core-data/: build.gradle
modules/core-data/schemas/tm.alashow.datmusic.data.db.AppDatabase/: 10.json  11.json  12.json  13.json  4.json  5.json  6.json  8.json  9.json
modules/core-data/src/main/: AndroidManifest.xml
modules/core-domain/: build.gradle
modules/core-domain/src/main/: AndroidManifest.xml
modules/core-downloader/: build.gradle
modules/core-downloader/src/main/: AndroidManifest.xml
modules/core-media/: build.gradle
modules/core-media/src/main/: AndroidManifest.xml
modules/core-playback/: build.gradle
modules/core-playback/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pause.xml  ic_play_arrow.xml  ic_skip_previous.xml  ic_stop.xml
modules/core-ui/: build.gradle
modules/core-ui-downloader/: build.gradle
modules/core-ui-downloader/src/main/: AndroidManifest.xml
modules/core-ui-library/: build.gradle
modules/core-ui-library/src/main/: AndroidManifest.xml
modules/core-ui-media/: build.gradle
modules/core-ui-playback/: build.gradle
modules/core-ui-playback/src/main/: AndroidManifest.xml
modules/core-ui/src/main/res/drawable/: preview_artwork.xml
modules/ui-artist/: build.gradle
modules/ui-artist/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
ui-settings/: build.gradle
ui-settings/src/main/: AndroidManifest.xml
(+886 files in other folders)
