/*
 * Copyright (C) 2021, Alashov Berkeli
 * All rights reserved.
 */

include ":base"
include ":i18n"
include ":base-android"
include ":data"
include ":domain"
include ":app"
include ":common-ui-compose"
include ":common-ui-theme"
include ":common-ui-components"
include ":navigation"
include ":core-downloader"
include ":core-ui-downloader"
include ":core-ui-media"
include ":core-playback"
include ":core-ui-playback"
include ":ui-search"
include ":ui-settings"
include ":ui-artist"
include ":ui-album"
include ":ui-downloads"