/*
 * Copyright (C) 2021, Alashov Berkeli
 * All rights reserved.
 */

include ":app"
include ":modules:base"
include ":modules:i18n"
include ":modules:base-android"
include ":modules:data"
include ":modules:domain"
include ":modules:common-ui-compose"
include ":modules:common-ui-theme"
include ":modules:common-ui-components"
include ":modules:navigation"
include ":modules:core-downloader"
include ":modules:core-ui-downloader"
include ":modules:core-ui-media"
include ":modules:core-playback"
include ":modules:core-ui-playback"
include ":modules:ui-search"
include ":modules:ui-settings"
include ":modules:ui-artist"
include ":modules:ui-album"
include ":modules:ui-downloads"
include ':modules:ui-library'
