/*
 * Copyright (C) 2021, Alashov Berkeli
 * All rights reserved.
 */

include ":app"
include ":modules:i18n"
include ":modules:base"
include ":modules:base-android"
include ":modules:common-testing"
include ":modules:common-testing-instrumented"
include ":modules:common-domain"
include ":modules:common-data"
include ":modules:core-domain"
include ":modules:core-data"
include ":modules:core-media"
include ":modules:core-downloader"
include ":modules:core-playback"
include ":modules:core-library"
include ":modules:common-compose"
include ":modules:common-ui-theme"
include ":modules:common-ui-components"
include ":modules:navigation"
include ":modules:core-ui-downloader"
include ":modules:core-ui-library"
include ":modules:core-ui-media"
include ":modules:core-ui-playback"
include ":modules:core-ui"
include ":modules:ui-search"
include ":modules:ui-settings"
include ":modules:ui-artist"
include ":modules:ui-album"
include ":modules:ui-downloads"
include ":modules:ui-library"
