/*
* Copyright (C) 2019, Alashov Berkeli
* All rights reserved.
*/

import tm.alashow.buildSrc.App
import tm.alashow.buildSrc.Deps

plugins {
	id "com.android.library"
	id "kotlin-android"
	id "kotlin-kapt"
	id "kotlin-parcelize"
	id "org.jetbrains.kotlin.plugin.serialization"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion

		vectorDrawables.useSupportLibrary = true
	}

	lintOptions {
		disable 'GradleCompatible'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildFeatures {
		dataBinding = true
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	api Deps.Utils.coil
	api Deps.Utils.localizationActivity

	// android
	api Deps.Android.activityKtx

	api Deps.Android.dataStore

	api Deps.Android.navigationFragment
	api Deps.Android.navigationUi
	api Deps.Android.navigationHilt

	api Deps.Android.Lifecycle.runtime
	api Deps.Android.Lifecycle.runtimeKtx
	api Deps.Android.Lifecycle.extensions
	api Deps.Android.Lifecycle.vmKotlin
	api Deps.Android.Lifecycle.vmSavedState

	api Deps.Android.Paging.runtime

	api Deps.Firebase.core

	api project(':base')
	api project(':data')
}
