/*
* Copyright (C) 2019, Alashov Berkeli
* All rights reserved.
*/


import tm.alashow.buildSrc.App

plugins {
	id "com.android.library"
	id "kotlin-android"
	id "kotlin-parcelize"
	id "org.jetbrains.kotlin.plugin.serialization"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion
	}

	lintOptions {
		disable "GradleCompatible"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
	jcenter()
}

dependencies {
	api project(":modules:common-domain")
	implementation project(":modules:base")
}