/*
* Copyright (C) 2019, Alashov Berkeli
* All rights reserved.
*/

import tm.alashow.buildSrc.App
import tm.alashow.buildSrc.Deps

plugins {
	id "com.android.library"
	id "kotlin-android"
	id "kotlin-kapt"
	id "kotlin-parcelize"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion
	}


	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	lint {
		disable 'GradleCompatible'
	}
	namespace 'tm.alashow.datmusic.coreMedia'
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	api project(":modules:core-data")

	kapt Deps.Dagger.compiler
	kapt Deps.Dagger.hiltCompiler

	kapt Deps.Android.Room.compiler

	testImplementation project(":modules:common-testing")
	kaptTest Deps.Dagger.hiltCompiler
}
