/*
* Copyright (C) 2019, Alashov Berkeli
* All rights reserved.
*/

import tm.alashow.buildSrc.App
import tm.alashow.buildSrc.Deps

plugins {
	id "com.android.library"
	id "kotlin-android"
	id "kotlin-kapt"
	id "kotlin-parcelize"
	id "org.jetbrains.kotlin.plugin.serialization"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
			}
		}
	}

	lintOptions {
		disable "GradleCompatible"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	testOptions  {
		unitTests {
			includeAndroidResources = true
		}
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	api project(":modules:common-data")

	kapt Deps.Dagger.compiler
	kapt Deps.Dagger.hiltCompiler

	kapt Deps.Android.Room.compiler

	testImplementation Deps.Utils.threeTen

	testImplementation Deps.Android.archCoreTesting
	testImplementation Deps.Android.Test.core
	testImplementation Deps.Android.Test.rules
	testImplementation Deps.Android.Test.runner
	testImplementation Deps.Android.Test.junit
	testImplementation Deps.Android.Room.testing
	testImplementation Deps.Kotlin.coroutineTesting
	testImplementation Deps.Dagger.hiltTesting

	testImplementation Deps.Testing.junit
	testImplementation Deps.Testing.mockK
	testImplementation Deps.Testing.truth
	testImplementation Deps.Testing.turbine
	testImplementation Deps.Testing.robolectric

	kaptTest Deps.Dagger.hiltCompiler
	kaptTest Deps.Android.Room.compiler
}
