/*
* Copyright (C) 2019, Alashov Berkeli
* All rights reserved.
*/

import tm.alashow.buildSrc.App
import tm.alashow.buildSrc.Deps

plugins {
	id "com.android.library"
	id "kotlin-android"
	id "kotlin-kapt"
	id "kotlin-parcelize"
	id "org.jetbrains.kotlin.plugin.serialization"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion

		javaCompileOptions {
			annotationProcessorOptions {
				arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
			}
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	namespace 'tm.alashow.datmusic.coreData'
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	api project(":modules:common-data")
	api project(":modules:core-domain")

	kapt Deps.Dagger.compiler
	kapt Deps.Dagger.hiltCompiler

	kapt Deps.Android.Room.compiler

	testImplementation project(":modules:common-testing")
	kaptTest Deps.Dagger.hiltCompiler
	kaptTest Deps.Android.Room.compiler
}
