/*
* Copyright (C) 2019, Alashov Berkeli
* All rights reserved.
*/

import tm.alashow.buildSrc.App
import tm.alashow.buildSrc.Deps

plugins {
	id "com.android.library"
	id "kotlin-android"
	id "kotlin-kapt"
	id "kotlin-parcelize"
	id "org.jetbrains.kotlin.plugin.serialization"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion

		vectorDrawables.useSupportLibrary = true
	}


	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	lint {
		disable 'GradleCompatible'
	}
	namespace 'tm.alashow.baseAndroid'
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	api Deps.Dagger.hilt

	// android
	api Deps.Android.activityKtx

	api Deps.Android.navigationFragment
	api Deps.Android.navigationUi

	implementation Deps.Android.Lifecycle.extensions
	api Deps.Android.Lifecycle.runtime
	api Deps.Android.Lifecycle.runtimeKtx
	api(Deps.Android.Lifecycle.vmKotlin) {}
	api Deps.Android.Lifecycle.vmSavedState

	api Deps.Android.palette
	api Deps.Android.media
	api Deps.Utils.exoPlayer
	api Deps.Utils.exoPlayerOkhttp
	api(Deps.Utils.exoPlayerFlac) {
		transitive = false
	}

	api Deps.Utils.qonversion

	api project(":modules:base")
	api project(":modules:core-media")
}
