/*
* Copyright (C) 2019, Alashov Berkeli
* All rights reserved.
*/

import tm.alashow.buildSrc.App
import tm.alashow.buildSrc.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion App.targetSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion
	}

	lintOptions {
		disable 'GradleCompatible'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	androidExtensions {
		experimental = true
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	api Deps.Android.Room.runtime
	api Deps.Kotlin.serializationRuntime

	testImplementation Deps.Utils.junit
	testImplementation Deps.Utils.threeTen

	implementation project(':base')
}