/*
* Copyright (C) 2021, Alashov Berkeli
* All rights reserved.
*/

import tm.alashow.buildSrc.App
import tm.alashow.buildSrc.Deps

plugins {
	id "com.android.library"
	id "kotlin-android"
	id "kotlin-kapt"
}

android {
	compileSdkVersion App.compileSdkVersion

	defaultConfig {
		minSdkVersion App.minSdkVersion

		vectorDrawables.useSupportLibrary = true
	}

	lintOptions {
		disable "GradleCompatible"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildFeatures {
		compose = true
	}

	composeOptions {
		kotlinCompilerExtensionVersion Deps.Android.Compose.compilerVersion
	}
}

repositories {
	mavenCentral()
}

dependencies {
	api project(":modules:base-android")
	api project(":modules:core-playback")

	// Android
	api Deps.Android.navigationCompose
	api Deps.Android.navigationHiltCompose

	api Deps.Android.Compose.ui
	api Deps.Android.Compose.uiUtil
	api Deps.Android.Compose.uiTooling
	api Deps.Android.Compose.foundation
	api Deps.Android.Compose.material
	api Deps.Android.Compose.materialIcons
	api Deps.Android.Compose.materialIconsExtended
	api Deps.Android.Compose.constraintLayout
	api Deps.Android.Compose.activity
	api Deps.Android.Compose.viewModels
	api Deps.Android.Compose.liveData
	api Deps.Android.Compose.paging

	// Accompanist
	api Deps.Android.Accompanist.insets
	api Deps.Android.Accompanist.insetsUi
	api Deps.Android.Accompanist.pager
	api Deps.Android.Accompanist.permissions
	api Deps.Android.Accompanist.placeholder
	api Deps.Android.Accompanist.swiperefresh
	api Deps.Android.Accompanist.systemUiController
	api Deps.Android.Accompanist.flowlayout
	api Deps.Android.Accompanist.navigationMaterial
	api Deps.Android.Accompanist.navigationAnimation

	// 3rd party
	api Deps.Android.Compose.lottie
	api Deps.Android.Compose.coil
	api Deps.Android.Compose.reorderable
}
