<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015  Alashov Berkeli
  ~ It is licensed under GNU GPL v. 2 or later. For full terms see the file LICENSE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/download"
        android:title="@string/audio_download"
        android:icon="@drawable/ic_download"/>
    <item
        android:id="@+id/play"
        android:title="@string/audio_play"
        android:icon="@drawable/ic_play_gray"/>
    <item
        android:id="@+id/copy"
        android:title="@string/audio_copy"
        android:icon="@drawable/ic_copy"/>
</menu>