<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015  Alashov Berkeli
  ~ It is licensed under GNU GPL v. 2 or later. For full terms see the file LICENSE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:wheel="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@drawable/white_selector"/>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:visibility="gone"
                android:id="@+id/progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                wheel:matProg_barColor="@color/primary"
                wheel:matProg_progressIndeterminate="true"/>

            <tr.xip.errorview.ErrorView
                xmlns:errorview="http://schemas.android.com/apk/res-auto"
                android:visibility="gone"
                android:id="@+id/errorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                errorview:ev_title="@string/error"
                errorview:ev_titleColor="@color/text_color"
                errorview:ev_subtitleColor="@color/secondary_text_color"
                errorview:ev_showTitle="true"
                errorview:ev_showSubtitle="true"
                errorview:ev_showRetryButton="true"
                errorview:ev_retryButtonText="@string/retry"
                errorview:ev_retryButtonTextColor="@color/primary"/>
        </RelativeLayout>

        <include layout="@layout/layout_navigation_drawer"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
